# AllegroBillings

./: AllegroBillings.sln
AllegroBillings/: AllegroBillings.csproj  Program.cs  allegro_billing.db  appsettings.json
AllegroBillings.BusinessLogic/: AllegroBillings.BusinessLogic.csproj
AllegroBillings.BusinessLogic/Commands/: BillingServiceCommandBase.cs  OfferBillingServiceCommand.cs  OrderBillingServiceCommand.cs
AllegroBillings.BusinessLogic/Implementations/: BillingService.cs
AllegroBillings.Contracts/Configurations/: AllegroApiSettings.cs
AllegroBillings.Contracts/Dtos/: BalanceDto.cs  BillingDto.cs  BillingTypeDto.cs  BillingValueDto.cs  OfferDto.cs  OrderDto.cs  TaxDto.cs
AllegroBillings.Contracts/Interfaces/Repositories/: IBillingRepository.cs
AllegroBillings.Contracts/Interfaces/Services/: IBillingService.cs
AllegroBillings.Data/: AllegroBillings.Data.csproj  BillingContext.cs
AllegroBillings.Data/Helpers/: BillingMapper.cs
AllegroBillings.Data/Implementations/: BillingRepository.cs
AllegroBillings.Data/Migrations/: 20240628100543_InitialCreate.Designer.cs  20240628100543_InitialCreate.cs  BillingContextModelSnapshot.cs
AllegroBillings.Data/Models/: Balance.cs  Billing.cs  BillingType.cs  BillingValue.cs  Offer.cs  Order.cs  OrderTable.cs  Tax.cs
AllegroBillings.Scheduler/: AllegroBillings.Scheduler.csproj
AllegroBillings.Scheduler/Jobs/: OfferBillingJob.cs  OrderBillingJob.cs
AllegroBillings.Scheduler/Quartz/: JobSchedule.cs  QuartzHostedService.cs  QuartzJobFactory.cs
Tests/: RepositoriesTest.cs  Tests.csproj
